﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Сигма Автоматизация бизнеса</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="topline-wrapper">
		<div class="container topline">
			<ul class="menu-info menu-list">
				<li class="menu-info__item"><a href="#" class="link link_color-default">Единый семинар</a></li>
				<li class="menu-info__item"><a href="#" class="link link_color-default">О компании</a></li>
				<li class="menu-info__item"><a href="#" class="link link_color-default">Вакансии</a></li>
				<li class="menu-info__item"><a href="#" class="link link_color-default">Новости</a></li>
				<li class="menu-info__item"><a href="#" class="link link_color-default">Акции</a></li>
				<li class="menu-info__item"><a href="#" class="link link_color-default">Клиенты</a></li>
				<li class="menu-info__item"><a href="#" class="link link_color-default">Контакты</a></li>
			</ul>
			<form action="#" method="GET" class="search">
				<input name="search_query" class="search__input" type="text">
				<button class="search__submit" type="submit"></button>
			</form>
		</div>
	</div>
	<div class="container">
		<header class="header">
			<a href="/" class="logo"><img src="images/logo.png" height="75" width="296" alt="Сигма Автоматизация бизнеса"></a>
			<address class="contact">
				<span class="contact__number">8 (8412) <span class="contact__number_attention contact__number_attention">450-054</span></span>
				<span class="contact__address">г.Пенза, ул.Богданова 38</span>
			</address>
			<div class="basket">
				<a href="#" class="basket__link link link_font-very-big link_color-default">Корзина</a>
				<a href="#" class="link link_font-big link_color-default">Вход</a>
				&#47;
				<a href="#" class="link link_font-big link_color-default">Регистрация</a>
			</div>
		</header>
		<div class="services-menu">
			<ul class="menu-list services-menu__list">
				<li class="services-menu__item"><a class="services-menu__link link link_color-default services-menu__link_1s-company" href="#">1С: Предприятие</a></li>
				<li class="services-menu__item"><a class="services-menu__link link link_color-default services-menu__link_accounting-services" href="#">Услуги бухгалтера</a></li>
				<li class="services-menu__item"><a class="services-menu__link link link_color-default services-menu__link__Retail-store-equipment" href="#">Торговое оборудование</a></li>
				<li class="services-menu__item"><a class="services-menu__link link link_color-default services-menu__link__software" href="#">Программное обеспечение</a></li>
				<li class="services-menu__item"><a class="services-menu__link link link_color-default services-menu__link__it-service" href="#">IT обслуживание</a></li>
			</ul>
		</div>
		<div class="container_flex">
			<aside class="sidebar">
			<nav class="product-categories">
					<ul class="product-categories__list menu-list menu-list_vertical">
						<li class="product-categories__item"><a class="product-categories__link link link_color-default link_font-normal" href="#">1С:предприятие</a></li>
						<li class="product-categories__item"><a class="product-categories__link link link_color-default link_font-normal" href="#">Торговое оборудование для автоматизации</a>
							<ul class="product-categories_sub">
								<li class="product-categories__item"><a class="product-categories__link menu-list__link_color-default menu-list__link_font-normal" href="#">POS-системы</a></li>
								<li class="product-categories__item"><a class="product-categories__link menu-list__link_color-default menu-list__link_font-normal" href="#">POS-периферия</a></li>
								<li class="product-categories__item"><a class="product-categories__link menu-list__link_color-default menu-list__link_font-normal" href="#">Кассовая техника</a></li>
								<li class="product-categories__item"><a class="product-categories__link menu-list__link_color-default menu-list__link_font-normal" href="#">Оборудование для штрих-кодирования</a></li>
								<li class="product-categories__item"><a class="product-categories__link menu-list__link_color-default menu-list__link_font-normal" href="#">Детекторы банкнот</a></li>
								<li class="product-categories__item"><a class="product-categories__link menu-list__link_color-default menu-list__link_font-normal" href="#">Счетчики банкнот и монет</a></li>
								<li class="product-categories__item"><a class="product-categories__link menu-list__link_color-default menu-list__link_font-normal" href="#">Терминалы сбора данных</a></li>
								<li class="product-categories__item"><a class="product-categories__link menu-list__link_color-default menu-list__link_font-normal" href="#">Электронные весы</a></li>
								<li class="product-categories__item"><a class="product-categories__link menu-list__link_color-default menu-list__link_font-normal" href="#">Противокражные системы</a></li>
								<li class="product-categories__item"><a class="product-categories__link menu-list__link_color-default menu-list__link_font-normal" href="#">Кассовые боксы, тележки, корзины</a></li>
								<li class="product-categories__item"><a class="product-categories__link menu-list__link_color-default menu-list__link_font-normal" href="#">Расходные материалы</a></li>
								<li class="product-categories__item"><a class="product-categories__link menu-list__link_color-default menu-list__link_font-normal" href="#">Драйверы ТО</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</aside>
			<main class="content">
				<h1 class="content__title">Оборудование для штрих-кодирования</h1>
				<div class="content__products">
					<article class="product">
						<div class="product__illustration-wrapper">
							<img class="product__illustration" height="167" width="220" src="images/prod-illustr-1.jpg" alt="Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный">
							<span class="product__label product__label_action">Акция</span>
							<!-- <span class="product__label product__label_sales-leader">Лидер<br>продаж</span> -->
						</div>
						<h2 class="product__title">
								<a class="product__title-link link link_color-2" href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
						</h2>
						<span class="product__price">3453</span>
						<a class="product__to-basket" href="#"></a>
					</article>
					<article class="product">
						<div class="product__illustration-wrapper">
							<img class="product__illustration" height="167" width="220" src="images/prod-illustr-2.jpg" alt="Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный">
							<!-- <span class="product__label product__label_action">Акция</span> -->
							<!-- <span class="product__label product__label_sales-leader">Лидер<br>продаж</span> -->
						</div>
						<h2 class="product__title">
								<a class="product__title-link link link_color-2" href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
						</h2>
						<span class="product__price">3453</span>
						<a class="product__to-basket" href="#"></a>
					</article>
					<article class="product">
						<div class="product__illustration-wrapper">
							<img class="product__illustration" height="167" width="220" src="images/prod-illustr-3.jpg" alt="Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный">
							<!-- <span class="product__label product__label_action">Акция</span> -->
							<span class="product__label product__label_sales-leader">Лидер<br>продаж</span>
						</div>
						<h2 class="product__title">
								<a class="product__title-link link link_color-2" href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
						</h2>
						<span class="product__price">3453</span>
						<a class="product__to-basket" href="#"></a>
					</article>
					<article class="product">
						<div class="product__illustration-wrapper">
							<img class="product__illustration" height="167" width="220" src="images/prod-illustr-1.jpg" alt="Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный">
							<span class="product__label product__label_action">Акция</span>
							<!-- <span class="product__label product__label_sales-leader">Лидер<br>продаж</span> -->
						</div>
						<h2 class="product__title">
								<a class="product__title-link link link_color-2" href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
						</h2>
						<span class="product__price">3453</span>
						<a class="product__to-basket" href="#"></a>
					</article>
					<article class="product">
						<div class="product__illustration-wrapper">
							<img class="product__illustration" height="167" width="220" src="images/prod-illustr-2.jpg" alt="Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный">
							<!-- <span class="product__label product__label_action">Акция</span> -->
							<!-- <span class="product__label product__label_sales-leader">Лидер<br>продаж</span> -->
						</div>
						<h2 class="product__title">
								<a class="product__title-link link link_color-2" href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
						</h2>
						<span class="product__price">3453</span>
						<a class="product__to-basket" href="#"></a>
					</article>
					<article class="product">
						<div class="product__illustration-wrapper">
							<img class="product__illustration" height="167" width="220" src="images/prod-illustr-3.jpg" alt="Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный">
							<!-- <span class="product__label product__label_action">Акция</span> -->
							<span class="product__label product__label_sales-leader">Лидер<br>продаж</span>
						</div>
						<h2 class="product__title">
								<a class="product__title-link link link_color-2" href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, черный</a>
						</h2>
						<span class="product__price">3453</span>
						<a class="product__to-basket" href="#"></a>
					</article>
				</div>
				<div class="pagination">
					<a href="#" class="pagination__link pagination__link_previous"></a>
					<ul class="pagination__list menu-list">
						<li><a href="#" class="pagination__link menu-list__link_font-big menu-list__link_font-normal pagination__link_active">1</a></li>
						<li><a href="#" class="pagination__link menu-list__link_font-big menu-list__link_font-normal">2</a></li>
						<li><a href="#" class="pagination__link menu-list__link_font-big menu-list__link_font-normal">3</a></li>
						<li><a href="#" class="pagination__link menu-list__link_font-big menu-list__link_font-normal">4</a></li>
						<li><a href="#" class="pagination__link menu-list__link_font-big menu-list__link_font-normal">5</a></li>
						<li><a href="#" class="pagination__link menu-list__link_font-big menu-list__link_font-normal">6</a></li>
						<li><a href="#" class="pagination__link menu-list__link_font-big menu-list__link_font-normal">7</a></li>
					</ul>
					<a href="#" class="pagination__link pagination__link_next"></a>
				</div>
			</main>
		</div>
	</div>
	<footer class="footer-wrapper">
		<div class="container footer">
			<ul class="menu-list footer-menu">
				<li class="footer-menu__item"><a class="link link_font-big link_color-1" href="#">Единый семинар</a></li>
				<li class="footer-menu__item"><a class="link link_font-big link_color-1" href="#">О компании</a></li>
				<li class="footer-menu__item"><a class="link link_font-big link_color-1" href="#">Вакансии</a></li>
				<li class="footer-menu__item"><a class="link link_font-big link_color-1" href="#">Новости</a></li>
				<li class="footer-menu__item"><a class="link link_font-big link_color-1" href="#">Акции</a></li>
				<li class="footer-menu__item"><a class="link link_font-big link_color-1" href="#">Клиенты</a></li>
				<li class="footer-menu__item"><a class="link link_font-big link_color-1" href="#">Контакты</a></li>
			</ul>
			<span class="footer__copyright"><span class="link_font-big">© ООО "Сигма", 2010-2013</span> <span>Работает на «1С-Битрикс: Управление сайтом»</span></span>
		</div>
	</footer>
</body>
</html>